<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PointCoord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lon" Type="float" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar" MaxLength="300" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GeoDBModelStoreContainer">
    <EntitySet Name="PointCoord" EntityType="Self.PointCoord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>